# Config GOOGLE GEMINI
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=gemini-2.5-flash-lite
GOOGLE_GEMINI_TEMPERATURE=0

#Config GOOGLE GEMINI EMBEDDINGS
GOOGLE_GEMINI_EMBEDDINGS_API_KEY=
GOOGLE_GEMINI_EMBEDDINGS_MODEL=models/gemini-embedding-001
